AIRFLOW_UID=1000
AIRFLOW__CORE__FERNET_KEY=YPvf-DK6w8EJM9W-qtLnklKkpZkp1FqC0-yYj7pCXRw=
AIRFLOW__WEBSERVER__SECRET_KEY=YEfJgK1RXMbURpoonlSwpE62oLlLLxPTuiIlXqZiTI-5gIJxPnu5l79O0BD9_XzQaSRUzlwuf7aUgWhyIxk2Hw
AIRFLOW__CORE__EXECUTOR=CeleryExecutor